Algoritmo "#3"

// Disciplina:   Lógica de Programação
// Professor(a):   Marcos
// Curso:   Análise e Desencolvimento de Sistema
// Descrição   : Programa que informa se alguém é mnor ou maior de idade.
// Autor(a)    : Rafael Henrique
// Data atual  : 09/04/2022
Var
idade: inteiro


Inicio
//Entrada de dados
Escreval("+----------------------------------------------------------+")
Escreval("|     Programa que informa se alguém é maior de idade      |")
Escreval("+----------------------------------------------------------+")
Escreval("")
Escreva("Informe a sua idade: ")
leia (idade)
limpatela
//Processamento e saída de dados
se idade <1 entao

Escreval("+----------------------------------------------------------+")
Escreval("|     Programa que informa se alguém é maior de idade      |")
Escreval("+----------------------------------------------------------+")
Escreval("")
Escreval("Informe uma idade maior 0.")
senao
     se idade >=18 entao
     Escreval("+----------------------------------------------------------+")
     Escreval("|     Programa que informa se alguém é maior de idade      |")
     Escreval("+----------------------------------------------------------+")
     Escreval("")
        Escreval("Você é maior de idade.")
        senao
             Escreval("+----------------------------------------------------------+")
             Escreval("|     Programa que informa se alguém é maior de idade      |")
             Escreval("+----------------------------------------------------------+")
             Escreval("")
             Escreval("Você é menor de idade.")
     fimse
fimse


Fimalgoritmo