Algoritmo "#6"

// Disciplina:   Lógica de Programação
// Professor(a):   Marcos
// Curso:   Análise e Desencolvimento de Sistema
// Descrição   :
// Autor(a)    : Rafael Henrique
// Data atual  : 09/04/2022

Var

num: inteiro

Inicio

//Entrada de dados
Escreval("+----------------------------------------------------------------------+")
Escreval("|     Programa que informa se número é positivo, negativo ou nulo      |")
Escreval("+----------------------------------------------------------------------+")
Escreval("")
Escreva("Insira um número: ")
leia(num)

limpatela

//Processamendo e Saída de dados

Escreval("+----------------------------------------------------------------------+")
Escreval("|     Programa que informa se número é positivo, negativo ou nulo      |")
Escreval("+----------------------------------------------------------------------+")
Escreval("")
se num =0 entao
   Escreval("O número", num," é nulo.")
senao
   se num >0 entao
      Escreval("O número", num," é positivo.")
   senao
      se num <0 entao
   Escreval("O número", num," é negativo.")
      fimse
   fimse
   
fimse

Fimalgoritmo