Algoritmo "#1"

// Disciplina: Lógica de Programação
// Professor(a): Marcos
// Curso: Análise e Desenvolvimento de Sistema
// Descrição:
// Autor(a): Rafael Henrique

Var
CONT: INTEIRO

Inicio
Escreval ("+--------------------------------------------------------------------+")
Escreval ("|   Programa que informa os números pares do intevalo de 10 até 200  |")
Escreval ("+--------------------------------------------------------------------+")
Escreval ("")

CONT <- 10

Enquanto CONT <= 200 faca
Escreval("Número:", CONT)
CONT <- CONT + 2
Fimenquanto

Fimalgoritmo

