Algoritmo "#2"

// Disciplina: Lógica de Programação
// Professor(a): Marcos
// Curso: Análise e Desenvolvimento de Sistema
// Descrição:
// Autor(a): Rafael Henrique
Var

CONT: inteiro


Inicio
Escreval ("+----------------------------------------------------------------------+")
Escreval ("|   Programa que informa os números ímpares do intevalo de 201 até 21  |")
Escreval ("+----------------------------------------------------------------------+")
Escreval ("")

CONT <- 201

Repita
Escreval("Número:", CONT)
CONT <- CONT - 2
Ate CONT < 21

Fimalgoritmo